{
  "name": "Xboard",
  "description": "Xboard",
  "version": "1.0.0",
  "images": "",
  "configs": [
    {
      "label": "主题色",
      "placeholder": "请选择主题颜色",
      "field_name": "theme_color",
      "field_type": "select",
      "select_options": {
        "default": "默认(绿色)",
        "blue": "蓝色",
        "black": "黑色",
        "darkblue": "暗蓝色"
      },
      "default_value": "default"
    },
    {
      "label": "登录页宣传背景",
      "placeholder": "请输入左侧宣传区背景图片URL，留空使用默认渐变",
      "field_name": "background_url",
      "field_type": "input"
    },
    {
      "label": "登录页宣传标签",
      "placeholder": "例如：全球智能网络",
      "field_name": "auth_promo_badge",
      "field_type": "input",
      "default_value": "全球智能网络"
    },
    {
      "label": "登录页宣传标题",
      "placeholder": "请输入左侧宣传标题",
      "field_name": "auth_promo_title",
      "field_type": "input",
      "default_value": "稳定连接，从这里出发"
    },
    {
      "label": "登录页宣传说明",
      "placeholder": "请输入左侧宣传说明",
      "field_name": "auth_promo_description",
      "field_type": "textarea",
      "default_value": "助力学术研究、娱乐与跨境电商。全球多地节点服务器均采用先进 TCP 加速技术部署，国内访问加速、跨境专线直连，多重负载均衡，致力确保服务稳定运行。"
    },
    {
      "label": "登录页宣传标签组",
      "placeholder": "逗号分隔，最多 4 个，例如：学术研究,影音娱乐,跨境电商",
      "field_name": "auth_promo_tags",
      "field_type": "input",
      "default_value": "学术研究,影音娱乐,跨境电商"
    },
    {
      "label": "宣传特点一",
      "placeholder": "例如：全球网络覆盖",
      "field_name": "auth_promo_feature_1",
      "field_type": "input",
      "default_value": "全球多地节点"
    },
    {
      "label": "宣传特点二",
      "placeholder": "例如：智能线路选择",
      "field_name": "auth_promo_feature_2",
      "field_type": "input",
      "default_value": "TCP 加速技术"
    },
    {
      "label": "宣传特点三",
      "placeholder": "例如：多平台支持",
      "field_name": "auth_promo_feature_3",
      "field_type": "input",
      "default_value": "跨境专线直连"
    },
    {
      "label": "宣传特点四",
      "placeholder": "例如：多重负载均衡",
      "field_name": "auth_promo_feature_4",
      "field_type": "input",
      "default_value": "多重负载均衡"
    },
    {
      "label": "登录页版权信息",
      "placeholder": "显示在登录页底部",
      "field_name": "auth_copyright",
      "field_type": "input",
      "default_value": "© 2026–2030 即享云 Network · Accelerating the Intelligent Future."
    },
    {
      "label": "显示网站导航入口",
      "placeholder": "是否在登录页顶部显示醒目的网站导航按钮",
      "field_name": "navigation_enable",
      "field_type": "select",
      "select_options": {
        "1": "显示",
        "0": "隐藏"
      },
      "default_value": "1"
    },
    {
      "label": "网站导航入口名称",
      "placeholder": "例如：永久导航",
      "field_name": "navigation_label",
      "field_type": "input",
      "default_value": "永久导航"
    },
    {
      "label": "网站导航地址",
      "placeholder": "例如：https://go.myjxcloud.com",
      "field_name": "navigation_url",
      "field_type": "input",
      "default_value": "https://go.myjxcloud.com"
    },
    {
      "label": "自定义页脚HTML",
      "placeholder": "可以实现客服JS代码的加入等",
      "field_name": "custom_html",
      "field_type": "textarea"
    }
  ]
}
